name: "unet"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 0

input [
  {
    name: "sample"
    data_type: TYPE_FP32
    dims: [-1, 4, -1, -1]  # Variable batch size, 4 channels, variable spatial dimensions
  },
  {
    name: "timestep"
    data_type: TYPE_INT64
    dims: [-1]  # Variable length
  },
  {
    name: "encoder_hidden_states"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]  # Variable batch size, variable sequence length, fixed last dimension
  }
]

output [
  {
    name: "out_sample"
    data_type: TYPE_FP32
    dims: [-1, 4, -1, -1]  # Variable batch size, 4 channels, variable spatial dimensions
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]