name: "text_encoder"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [1, -1]  # Batch size of 1 with variable sequence length
  }
]

output [
  {
    name: "last_hidden_state"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]  # Batch size of 1 with variable sequence length and fixed last dimension
  },
  {
    name: "pooler_output"
    data_type: TYPE_FP32
    dims: [-1, 768]  # Batch size of 1 with fixed last dimension
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]
