name: "unet"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 0

input [
  {
    name: "sample"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  
  },
  {
    name: "timestep"
    data_type: TYPE_FP32
    dims: [ -1 ]  # Variable length
  },
  {
    name: "encoder_hidden_states"
    data_type: TYPE_FP32
    dims: [ -1, -1, 768 ] 
  },
  {
    name: "down_block_0"
    data_type: TYPE_FP32
    dims: [ -1, 320, -1, -1 ] 
  },
  {
    name: "down_block_1"
    data_type: TYPE_FP32
    dims: [ -1, 320, -1, -1 ] 
  },
  {
    name: "down_block_2"
    data_type: TYPE_FP32
    dims: [ -1, 320, -1, -1 ] 
  },
  {
    name: "down_block_3"
    data_type: TYPE_FP32
    dims: [ -1, 320, -1, -1 ] 
  },
  {
    name: "down_block_4"
    data_type: TYPE_FP32
    dims: [ -1, 640, -1, -1 ] 
  },
  {
    name: "down_block_5"
    data_type: TYPE_FP32
    dims: [ -1, 640, -1, -1 ] 
  },
  {
    name: "down_block_6"
    data_type: TYPE_FP32
    dims: [ -1, 640, -1, -1 ] 
  },
  {
    name: "down_block_7"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  },
  {
    name: "down_block_8"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  },
  {
    name: "down_block_9"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  },
  {
    name: "down_block_10"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  },
  {
    name: "down_block_11"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  },
  {
    name: "mid_block_additional_residual"
    data_type: TYPE_FP32
    dims: [ -1, 1280, -1, -1 ] 
  }
]

output [
  {
    name: "out_sample"
    data_type: TYPE_FP32
    dims: [-1, 4, -1, -1]  # Variable batch size, 4 channels, variable spatial dimensions
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]