name: "cnet"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 0

input [
  {
    name: "sample"
    data_type: TYPE_FP32
    dims: [-1, -1, -1, -1]  # Dynamic batch size, channels, height, width
  },
  {
    name: "timestep"
    data_type: TYPE_FP32
    dims: [-1]  # Dynamic length for timestep
  },
  {
    name: "encoder_hidden_states"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]  # Dynamic batch size, dynamic sequence length, fixed last dimension
  },
  {
    name: "controlnet_cond"
    data_type: TYPE_FP32
    dims: [-1, 3, -1, -1]  # Dynamic batch size, 3 channels, dynamic height, width
  },
  {
    name: "conditioning_scale"
    data_type: TYPE_FP64
    dims: [ 1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]